[defaults]
inventory = inventory
remote_user = igor
host_key_checking = False
stdout_callback = yaml

private_key_file = /home/igor/.ssh/id_ed25519

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new -o ControlMaster=no
