---
- name: Install Node Exporter
  hosts: monitored_vms
  become: yes
  vars:
    node_exporter_version: "1.8.2"
    node_exporter_arch: "amd64"
  tasks:
    - name: Create node_exporter user
      ansible.builtin.user:
        name: node_exporter
        shell: /bin/false
        create_home: false
        system: true

    - name: Download and unarchive node_exporter
      ansible.builtin.unarchive:
        src: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_arch }}.tar.gz"
        dest: "/tmp"
        remote_src: yes
        owner: root
        group: root
        mode: '0755'
        creates: "/tmp/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_arch }}/node_exporter"

    - name: Copy node_exporter binary to /usr/local/bin
      ansible.builtin.copy:
        src: "/tmp/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_arch }}/node_exporter"
        dest: "/usr/local/bin/node_exporter"
        owner: root
        group: root
        mode: '0755'
        remote_src: yes

    - name: Create systemd service file
      ansible.builtin.template:
        src: templates/node_exporter.service.j2
        dest: /etc/systemd/system/node_exporter.service
        owner: root
        group: root
        mode: '0644'
      notify: Reload and start node_exporter

    - name: Open port 9100 for node_exporter in iptables
      ansible.builtin.iptables:
        chain: INPUT
        protocol: tcp
        destination_port: "9100"
        ctstate: NEW,ESTABLISHED,RELATED
        jump: ACCEPT
        comment: "Allow node_exporter connections"
      notify: save_iptables_rules

  handlers:
    - name: Reload and start node_exporter
      ansible.builtin.systemd:
        name: node_exporter
        daemon_reload: yes
        state: started
        enabled: yes

    - name: save_iptables_rules
      block:
        - ansible.builtin.command: netfilter-persistent save
          when: ansible_os_family == "Debian"
        - ansible.builtin.command: service iptables save
          when: ansible_os_family == "RedHat"
